{
  "manifest_version": 3,
  "name": "FireFlag",
  "version": "0.1.0",
  "description": "Manage Firefox and Gecko browser flags safely - experiment with about:config and experimental features with confidence",
  "author": "Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>",
  "homepage_url": "https://github.com/hyperpolymath/fireflag",

  "icons": {
    "16": "icons/fireflag-16.png",
    "32": "icons/fireflag-32.png",
    "48": "icons/fireflag-48.png",
    "96": "icons/fireflag-96.png",
    "128": "icons/fireflag-128.png"
  },

  "permissions": [
    "storage"
  ],

  "optional_permissions": [
    "browserSettings",
    "privacy",
    "tabs",
    "notifications",
    "downloads"
  ],

  "host_permissions": [],

  "background": {
    "scripts": ["background/background.js"],
    "type": "module"
  },

  "action": {
    "default_icon": {
      "16": "icons/fireflag-16.png",
      "32": "icons/fireflag-32.png"
    },
    "default_title": "FireFlag - Manage Browser Flags",
    "default_popup": "popup/popup.html"
  },

  "sidebar_action": {
    "default_icon": {
      "16": "icons/fireflag-16.png",
      "32": "icons/fireflag-32.png"
    },
    "default_title": "FireFlag",
    "default_panel": "sidebar/sidebar.html"
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "devtools_page": "devtools/devtools.html",

  "browser_specific_settings": {
    "gecko": {
      "id": "fireflag@hyperpolymath.org",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
